{
  "name": "traceworks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run lint:js && npm run test",
    "ci": "npm run check",
    "launch:audit": "node scripts/launch-audit.mjs",
    "launch:env": "node scripts/netlify-env-template.mjs",
    "launch:secrets": "node scripts/generate-launch-secrets.mjs",
    "live:smoke": "node scripts/live-smoke.mjs",
    "lint:js": "node scripts/check-syntax.mjs",
    "test": "node --experimental-test-isolation=none --test --test-concurrency=1"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.2",
    "cheerio": "^1.0.0",
    "nodemailer": "^6.9.15",
    "stripe": "^16.12.0"
  },
  "packageManager": "npm@11.11.0"
}
